{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-bq_Xsuw2UmdvjDI1jneR",
      "type": "rectangle",
      "x": 265,
      "y": 232,
      "width": 400.00009155273443,
      "height": 276.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2049909591,
      "version": 117,
      "versionNonce": 1391684759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767366964278,
      "link": null,
      "locked": false
    },
    {
      "id": "pbV0lbAemAU1q_6_6xa0Y",
      "type": "rectangle",
      "x": 277,
      "y": 241.33334350585938,
      "width": 380.33343505859375,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1494089719,
      "version": 152,
      "versionNonce": 2077878425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BNqH3UVTV0LD0E-72bZRM",
          "type": "arrow"
        }
      ],
      "updated": 1767367096815,
      "link": null,
      "locked": false
    },
    {
      "id": "V3vIsoiYTMx4DWzpgx6pM",
      "type": "text",
      "x": 623.3333129882812,
      "y": 160,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1766808249,
      "version": 105,
      "versionNonce": 1877468160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BNqH3UVTV0LD0E-72bZRM",
          "type": "arrow"
        }
      ],
      "updated": 1767367280566,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCfPh3mYsBnfbarSg46BF",
      "type": "rectangle",
      "x": 282.3333435058594,
      "y": 285.3333435058594,
      "width": 367.6666564941406,
      "height": 208.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 323859097,
      "version": 128,
      "versionNonce": 1943220697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OVdVoMPho7L1oXVLcY_AJ",
          "type": "arrow"
        }
      ],
      "updated": 1767367156015,
      "link": null,
      "locked": false
    },
    {
      "id": "OVdVoMPho7L1oXVLcY_AJ",
      "type": "arrow",
      "x": 767.6666870117188,
      "y": 296,
      "width": 99.47469206752442,
      "height": 54.38904026713567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 765413975,
      "version": 62,
      "versionNonce": 1268003895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767367156019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.47469206752442,
          54.38904026713567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lCfPh3mYsBnfbarSg46BF",
        "focus": 0.3474906931319463,
        "gap": 21.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jta1tyv1UcZDrAbBxaMTj",
      "type": "text",
      "x": 785,
      "y": 296,
      "width": 135.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 226967513,
      "version": 25,
      "versionNonce": 660607065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767367036264,
      "link": null,
      "locked": false,
      "text": "<main></main>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<main></main>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTM5WtlYFWHkF40qS6jwY",
      "type": "rectangle",
      "x": 292.33331298828125,
      "y": 248.66665649414062,
      "width": 83.66668701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 916238263,
      "version": 92,
      "versionNonce": 2143372825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UpcnrKuWguJXzFdwP4X-"
        }
      ],
      "updated": 1767367077521,
      "link": null,
      "locked": false
    },
    {
      "id": "1UpcnrKuWguJXzFdwP4X-",
      "type": "text",
      "x": 314.36666107177734,
      "y": 253.66665649414062,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1119319767,
      "version": 6,
      "versionNonce": 103557527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767367079385,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTM5WtlYFWHkF40qS6jwY",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNqH3UVTV0LD0E-72bZRM",
      "type": "arrow",
      "x": 630.014227720054,
      "y": 186,
      "width": 14.736220565086342,
      "height": 53.43822023963895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1555755097,
      "version": 157,
      "versionNonce": 1900766208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767367280567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.736220565086342,
          53.43822023963895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3vIsoiYTMx4DWzpgx6pM",
        "focus": 0.8209345238054253,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pbV0lbAemAU1q_6_6xa0Y",
        "focus": 0.9386063392598759,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dtpU8eP_3ibTUQISUzX6N",
      "type": "rectangle",
      "x": 389.33331298828125,
      "y": 247.3333282470703,
      "width": 227.00003051757812,
      "height": 28.666671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 917439127,
      "version": 138,
      "versionNonce": 31738935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767367101603,
      "link": null,
      "locked": false
    },
    {
      "id": "U6dBJpdoYOp-d4-CsVwk_",
      "type": "text",
      "x": 451.9999694824219,
      "y": 256.6666564941406,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1469415447,
      "version": 15,
      "versionNonce": 738878464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767367276763,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "It2EkLehk5jmxEMy7hMRi",
      "type": "rectangle",
      "x": 300.66664123535156,
      "y": 294,
      "width": 145.6666717529297,
      "height": 184.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 869468633,
      "version": 222,
      "versionNonce": 18181559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6b_spSb4PXcBZMj9sLKvK",
          "type": "arrow"
        }
      ],
      "updated": 1767367163208,
      "link": null,
      "locked": false
    },
    {
      "id": "e5-hopiJEogypGDkkLu-1",
      "type": "rectangle",
      "x": 454.6666564941406,
      "y": 298.6666564941406,
      "width": 173,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 560450521,
      "version": 95,
      "versionNonce": 43619575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZd5zSj-Lw5A7g8W57DZ0",
          "type": "arrow"
        }
      ],
      "updated": 1767367175960,
      "link": null,
      "locked": false
    },
    {
      "id": "6b_spSb4PXcBZMj9sLKvK",
      "type": "arrow",
      "x": 404.33331298828125,
      "y": 643.3333740234375,
      "width": 60.333343505859375,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1778208663,
      "version": 149,
      "versionNonce": 2122361847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767367163766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.333343505859375,
          -192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "It2EkLehk5jmxEMy7hMRi",
        "focus": 0.49172993081993616,
        "gap": 26.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "deUHuK2utgxm19aKznooa",
      "type": "text",
      "x": 403.9999694824219,
      "y": 665.6666564941406,
      "width": 36.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 140597815,
      "version": 6,
      "versionNonce": 1770985431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767367166322,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZd5zSj-Lw5A7g8W57DZ0",
      "type": "arrow",
      "x": 639,
      "y": 619.3333740234375,
      "width": 73.00003051757812,
      "height": 156.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1790716409,
      "version": 165,
      "versionNonce": 672400183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767367176914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.00003051757812,
          -156.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "e5-hopiJEogypGDkkLu-1",
        "focus": 0.09497813489559555,
        "gap": 5.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DKatmVSZcQ6R6ZDBLGSta",
      "type": "text",
      "x": 635.9999694824219,
      "y": 633.6666564941406,
      "width": 47.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 554325369,
      "version": 7,
      "versionNonce": 1376003769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767367178470,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24IBrs4hBz-Gc9lBs821H",
      "type": "rectangle",
      "x": 316.6666564941406,
      "y": 321.3333435058594,
      "width": 111.66665649414062,
      "height": 27.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1870263897,
      "version": 57,
      "versionNonce": 1011035959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767367198667,
      "link": null,
      "locked": false
    },
    {
      "id": "XB4cHinJiVPTSRmkresTs",
      "type": "rectangle",
      "x": 317.33331298828125,
      "y": 359.3333435058594,
      "width": 107.66665649414062,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1213523097,
      "version": 78,
      "versionNonce": 1223399097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767367203072,
      "link": null,
      "locked": false
    },
    {
      "id": "NorGVtIL4TZMWFCNIU_lF",
      "type": "rectangle",
      "x": 322.6666564941406,
      "y": 398.6666564941406,
      "width": 35.666656494140625,
      "height": 19.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1889163161,
      "version": 39,
      "versionNonce": 209591255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767367206167,
      "link": null,
      "locked": false
    },
    {
      "id": "s0oQfoz5PqNDMtMFOxiZw",
      "type": "ellipse",
      "x": 473.6666259765625,
      "y": 308,
      "width": 138.00003051757812,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 996664825,
      "version": 110,
      "versionNonce": 75573945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767367211790,
      "link": null,
      "locked": false
    },
    {
      "id": "S03WRHLIAkWtxv_XvnSvD",
      "type": "rectangle",
      "x": 1127.1233307917912,
      "y": 356.88889058430993,
      "width": 747.7777608235676,
      "height": 174.44447835286462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1101849600,
      "version": 101,
      "versionNonce": 1144282112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767367790634,
      "link": null,
      "locked": false
    },
    {
      "id": "2mtio1eLUMHypCECD7l8q",
      "type": "rectangle",
      "x": 1384.9011424779892,
      "y": 419.11115519205737,
      "width": 91.11109415690089,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 88269824,
      "version": 790,
      "versionNonce": 66282496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767367805787,
      "link": null,
      "locked": false
    },
    {
      "id": "ysnQpfBHB51tXyWUWlBw6",
      "type": "rectangle",
      "x": 1449.3455699682236,
      "y": 620.2222239176433,
      "width": 162.222188313802,
      "height": 524.4444783528647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 157899776,
      "version": 126,
      "versionNonce": 1166334976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767367809314,
      "link": null,
      "locked": false
    },
    {
      "id": "6_7NZ2w5kE4HEQ5JnToeM",
      "type": "rectangle",
      "x": 1492.6789033015568,
      "y": 651.3333689371747,
      "width": 73.33333333333326,
      "height": 72.22223917643225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1162601472,
      "version": 353,
      "versionNonce": 1917901824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767367822098,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}